spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=app2

server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.myretry.maxAttempts=5
resilience4j.retry.instances.myretry.waitDuration=2s

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=60s

spring.zipkin.baseUrl = http://debajyoti.tk:9411
spring.sleuth.sampler.probability=1.0